<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #contener{
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: palevioletred;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
           

        }
        #conteudo{
            position: absolute;
            height: 200px;
            width: 300px;
            background-color: cadetblue;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            transform:translate(-50% ,-50%);
           
         left:50% ;
         top:50% ;


        }

    </style>
</head>
<body>
        <article id="contener">
            <section id="conteudo">

            </section>
        </article>
    
</html>