<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 15px;
            display:inline-block;/* dixa os blocos um dolado do outro na mesma linha*/
            background-color: darkgrey;
        }
        div#q1{
            background-color: aqua;
        }
        div#q2{
            background-image: linear-gradient(to bottom, silver 40%, yellow  );

        }
        div#q3{
            background-image: url(imagens/pattern001.png);

        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"> </div>
    <div class="quadrado" id="q3"></div>
    
</body>
</html>