<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;  
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:visited{
            color: rgb(25, 22, 27);
        }
         a:hover{
            color: blueviolet;
            text-decoration:underline;
         }
        a:active{
            color: red;
        }
        a::before{
            content:'Ω' ;   
        }
        a::after{
            content:'Ω' ;
        }


    </style>
</head>
<body>
<h1>Personalizando Links</h1>
<ul>
    
        <li><a href="https://www.youtube.com/channel/UCnFRjIYMaw8_NTyalvPR0zw" target="_blank" rel="external">Meu canal no Youtube</a></li>
        <li> <a href="https://www.instagram.com/ryancosta550/" target="_blank" rel="external">Meu Instagra</a></li>
        <li><a href="https://www.facebook.com/ryan.nayr.7545/" target="_blank" rel="external">Meu faceboock</a></li>
    



</ul>
</body>
</html>