<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulo </title>
    <style>
        @font-face {
            font-family:'god';
            src: url('font/GODOFWAR.TTF') format('truetype');
            font-weight:normal;
            font-style:normal;

            
            /* tipos de format()
            -opentype (otf)
            -truetype(ttf)
            -embedd(opentype)
            -truetype-aat (apple advanced typography)
            -svg

            
            */
        }
         body{
            background-color: black;
        }
        
    h1,h2{
        font-family: 'god';
        font-weight: normal;
        font-size: 3em;
        color: red;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 18px;
    }


    </style>
</head>
<body>
    <h1> GOD OF WAR </h1>
    <h2>Ryan of war</h2>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore ex consequuntur, laboriosam unde nulla perferendis ipsam non illum cupiditate fugiat architecto nobis cumque nisi commodi? Soluta possimus quas voluptate earum?</p>
</body>
</html>