<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping-tags</title>
    <style>

        body{
            background-color: #4C594F;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            border:solid ;
           background-color:#232625;
           color: white;
           border-color: #232625;
           text-align: center; 
           padding: 0px;
          
    
        }
        a{
            color: black;
            padding-left: 10px;
            text-decoration:none ;
           
        }
        a:hover{
            text-decoration: underline
        }           
        nav{
            margin-top: -15px; 
            background-color: aliceblue;
            box-shadow: -1px 4px 1px black;
        }

        
        main{
            background-color: white;
            border-radius: 6px 6px 8px 8px;
             box-shadow: 1px 8px 1px black;
            
            
        }
        footer{
            background-color: #232625;
            color: white;
            text-align: center;
            padding: 1px;
            margin-top: 30px;
            
        }    
        footer >p{
            margin: 1px;
            
        }


         


    </style>
</head>
<body>
    <header> <!--cabeçario-->
       <h1> RollsRyan</h1>
       <nav> <!-- links-->
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
       </nav>
    </header>
    <main> <!--conteudo principal-->
        <h1> Como surgio a RollsRyan</h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, illo accusantium. Libero quas, autem voluptatem beatae illo maxime dolore quod asperiores officia nostrum numquam dolorem! Vero minus officiis excepturi vitae.

    </main>
    <footer><!--rodape-->
        <p> Desenvolvido por Ryan</p>

    </footer>
</body>
</html>