<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box level</title>
    <style>
        h1{
            background-color: yellowgreen;
            height:300px;
            width:300px ;
            border-width:10px ;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 326px;
        }

        a{
            height: 100px;
            width: 100px;
            border-width: 10px;
            border-color: #4646ab;
            border-style: solid;
            padding-top: 03px;
            padding-left: 03px;
            padding-bottom: 03px;
            padding-right: 03px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px   ;
        }
    </style>
</head>
<body>
    <h1> Exemplos de caixas Box-level</h1>
    <p>Paragrafos tambem são Exemplos  de box level,mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>